# Kantinerado

./: .gitignore  DayDishDTO.java  README.md  concept  docker-compose.yaml  flake.nix  test.http
.github/: pull_request_template.md
.github/workflows/: ci-build.yml
angular-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  protractor.conf.js  tsconfig.json
angular-frontend/.angular/cache/17.1.3/angular-frontend/: .tsbuildinfo
angular-frontend/e2e/: README.md  app.e2e-spec.ts
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: Interfaces.ts  Mealplan.ts  OrderProcess.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mealplan.service.spec.ts  mealplan.service.ts
angular-frontend/src/app/account-management-admin/: account-management-admin.component.css  account-management-admin.component.html  account-management-admin.component.spec.ts  account-management-admin.component.ts
angular-frontend/src/app/account-view/: account-view.component.html  account-view.component.spec.ts  account-view.component.ts
angular-frontend/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.spec.ts  checkout.component.ts
angular-frontend/src/app/detail-view/: detail-view.component.css  detail-view.component.html  detail-view.component.spec.ts  detail-view.component.ts
angular-frontend/src/app/helper/: jwt.interceptor.ts
angular-frontend/src/app/login/: login.component.html  login.component.ts
angular-frontend/src/app/mealplan/: mealplan.component.css  mealplan.component.html  mealplan.component.spec.ts  mealplan.component.ts
angular-frontend/src/app/mealplan-administration/: mealplan-administration.component.css  mealplan-administration.component.html  mealplan-administration.component.spec.ts  mealplan-administration.component.ts
angular-frontend/src/app/mealplan-order/: mealplan-order.component.css  mealplan-order.component.html  mealplan-order.component.spec.ts  mealplan-order.component.ts
angular-frontend/src/app/order-process/: order-process.component.html  order-process.component.spec.ts  order-process.component.ts
angular-frontend/src/app/register/: register.component.html  register.component.ts
angular-frontend/src/app/services/: admin.service.ts  auth.guard.service.ts  auth.service.ts  dish.service.spec.ts  dish.service.ts  mealplan.service.spec.ts  mealplan.service.ts  order.service.ts  user.service.service.spec.ts  user.service.service.ts
angular-frontend/src/app/view-order/: view-order.component.css  view-order.component.html  view-order.component.spec.ts  view-order.component.ts
angular-frontend/src/app/view-order-administration/: view-order-administration.component.css  view-order-administration.component.html  view-order-administration.component.spec.ts  view-order-administration.component.ts
docs/: doc.md
docs/architecture/system/: SystemOverview.drawio
docs/resources/src/: .$Database.drawio.bkp  BackendView.drawio  BlockView.drawio  BusinessContext.drawio  Context.drawio  Database.drawio  RuntimeView.drawio  StakeholderAnalyse.drawio  SystemOverview.drawio
springboot-backend/: Dockerfile  build.gradle  docker-compose-test.yaml  package-lock.json  settings.gradle
springboot-backend/src/main/java/com/app/kantinerado/: AuthenticatedBackendApplication.java
springboot-backend/src/main/java/com/app/kantinerado/configuration/: SecurityConfiguration.java
springboot-backend/src/main/java/com/app/kantinerado/controllers/: AdminController.java  AuthenticationController.java  DishController.java  MealplanController.java  OrderController.java  UserController.java
springboot-backend/src/main/java/com/app/kantinerado/models/: ApplicationUser.java  ChangePasswordDTO.java  DayDishDTO.java  LoginDTO.java  LoginResponseDTO.java  OrderDTO.java  PromoteDTO.java  RegistrationDTO.java  Role.java  UserDTO.java
springboot-backend/src/main/java/com/app/kantinerado/models/mealplan/: Day.java  Dish.java  DishCategory.java  Mealplan.java  Order.java
springboot-backend/src/main/java/com/app/kantinerado/repository/: DayRepository.java  DishCategoryRepository.java  DishRepository.java  MealplanRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
springboot-backend/src/main/java/com/app/kantinerado/services/: AdminService.java  AuthenticationService.java  DishService.java  MealplanService.java  OrderService.java  TokenService.java  UserService.java
springboot-backend/src/main/java/com/app/kantinerado/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java  Roles.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/test/java/com/app/kantinerado/: InitTest.java  SmokeTest.java
springboot-backend/src/test/java/com/app/kantinerado/controllers/: AdminControllerTest.java  AuthenticationControllerTest.java  OrderControllerTest.java  OrderServiceTest.java
springboot-backend/src/test/java/com/app/kantinerado/services/: AdminServiceTest.java  DishServiceTest.java  MealplanServiceTest.java  OderServiceTest.java  UserServiceTest.java
springboot-backend/src/test/resources/: application-test.properties
