server {
    listen 80;

    # Pfad, unter dem die Angular-Anwendung erreichbar ist
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Fügen Sie hier weitere Konfigurationen hinzu, falls erforderlich
}
