# Spring datasource configuration for Kantinerado
spring.datasource.url=jdbc:mysql://${KANTINERADO_DB_USER}:${KANTINERADO_DB_PASSWORD}@mysql:3306/${KANTINERADO_DB}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${KANTINERADO_DB_USER}
spring.datasource.password=${KANTINERADO_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
